<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_main"
    android:orientation="horizontal"
    android:background="@drawable/overlay_background_both_corners_rounded"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/overlay_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/overlay_button_play"
            android:text="sTart"
            android:shadowColor="@color/green_transparent"
            android:shadowDx="0"
            android:shadowDy="0"
            android:textSize="12sp"
            android:shadowRadius="8"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/green_transparent"
            android:background="@drawable/button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/overlay_button_scan"
            android:text="scan"
            android:minWidth="80dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/green_transparent"
            android:shadowColor="@color/green_transparent"
            android:shadowDx="0"
            android:textSize="12sp"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:minHeight="0dp"
            android:background="@drawable/button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/overlay_button_toggle"
            android:text="toggle"
            android:textColor="@color/green_transparent"
            android:shadowColor="@color/green_transparent"
            android:shadowDx="0"
            android:textSize="12sp"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@drawable/button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/overlay_button_exit"
            android:text="eXit"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/green_transparent"
            android:shadowColor="@color/green_transparent"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:minHeight="0dp"
            android:minWidth="80dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@drawable/button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <ImageView
        android:layout_width="20dp"
        android:layout_height="fill_parent" />
    
</LinearLayout>